<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context="fragments.lab.fragments.Main">

    <!--<fragment-->
        <!--android:name="fragments.lab.fragments.Fragment1"-->
        <!--android:id="@+id/fragment1"-->
        <!--android:layout_width="0px"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent"/>-->
    <!--<fragment-->
        <!--android:name="fragments.lab.fragments.Fragment2"-->
        <!--android:id="@+id/fragment2"-->
        <!--android:layout_width="0px"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent"/>-->
</LinearLayout>
